<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Iosys Template</title>

  <!-- Bootstrap -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- google-fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,700&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

  <!-- custom css -->
  <link href="assets/css/owl.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">



</head>

<body>
  <div class="main-wrapper">
    <div class="container">
      <div class="row">
        <div class="text-center header-wrapper">
          <h2>Perinatal mood and anxiety disorders the main diagnoses</h2>
          <p>The term Perinatal Mood and Anxiety Disorders is used to encompass Depression in the
            pre-partum (before), antepartum (during) and postpartum (after) periods and affects approximately 1 in 7
            women
            for each pregnancy experience. While "Postpartum Depression" is the most known, "postpartum" in fact means
            "after pregnancy." </p>
        </div>
      </div>
      <div class="row sub-row">
        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
          <div class="text-center common-wrapper depression">
            <div class="overlay">
              <h5>Depression</h5>
              <p>One of several mental illnesses affecting 20% of mothers during and/or after pregnancy.
              </p>
              <a class="more" href="javascript:void(0)">Learn more >></a>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
          <div class="text-center common-wrapper anxiety">
            <div class="overlay">
              <h5>Anxiety</h5>
              <p>Postpartum Anxiety affects more than 10% of pregnant and postpartum women. Racing,
                intrusive thoughts are common and can worsen if untreated.</p>
              <a class="more" href="javascript:void(0)">Learn more >></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
          <div class="text-center common-wrapper obsessive">
            <div class="overlay">
              <h5>Obsessive compulsive disorder (Ocd)</h5>
              <p>Symptoms are common, but unwanted and repetitive. Intrusive thoughts and behaviors
                interfere with daily life and functioning.</p>
              <a class="more" href="javascript:void(0)">Learn more >></a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
          <div class="text-center common-wrapper Post-traumatic">
            <div class="overlay">
              <h5>Post-traumatic stress disorder (Ptsd)</h5>
              <p>Resulting from real and perceived Perinatal trauma, PTSD is a debilitating illness
                affecting over 10% of women and partners.</p>
              <a class="more" href="javascript:void(0)">Learn more >></a>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
          <div class="text-center common-wrapper Postpartum">
            <div class="overlay">
              <h5>Postpartum psychosis</h5>
              <p>The most rare diagnosis affecting 0.1% - 0.2% of postpartum women, usually within the
                first 2 weeks.</p>
              <a class="more" href="javascript:void(0)">Learn more >></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
          <div class="text-center common-wrapper Bipolar">
            <div class="overlay">
              <h5>Bipolar (bpd) and mood disorders</h5>
              <p>A Bipolar or Mood Disorder is characterized by periods of extreme highs (hypomania/mania)
                and lows (depression).</p>
              <a class="more" href="javascript:void(0)">Learn more >></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- TESTIMONIALS -->

  <section class="testimonials quotes">
    <h2>
      facts & professional quotes
    </h2>
    <div class="container">

      <div class="row">
        <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel">

            <!--TESTIMONIAL 1 -->
            <div class="item">
              <div class="shadow-effect">
                <p>OB/GYNs need to be there to reassure mothers that whatever they're feeling—whatever 'bad' thoughts they're having—are normal. You're not a bad mom because you're dealing with mental health issues."</p>
              </div>
              <div class="user-details">
                <img class="img-circle" src="https://www.wildermanfund.org/hubfs/Screen%20Shot%202018-04-05%20at%205.07.43%20PM.png"
                  alt="">
                <div class="testimonial-text">Jamie Zahlaway-Belsito, National Advocacy Chair, The National Coaltion for Maternal Mental Health</div>
                <div class="testimonial-name">Testimonial</div>
              </div>
            </div>
            <!--END OF TESTIMONIAL 1 -->
            <!--TESTIMONIAL 2 -->
            <div class="item">
              <div class="shadow-effect">
                <p>Despite the frequency of depression among new mothers, large numbers of affected individuals may not be identified as having a treatable condition, and only 15% obtain professional care."</p>
              </div>
              <div class="user-details">
                <!-- <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg"
                  alt=""> -->
                <div class="testimonial-text">Harvard Center on the Developing Child</div>
                <div class="testimonial-name">FACT</div>
              </div>
            </div>
            <!--END OF TESTIMONIAL 2 -->
            <!--TESTIMONIAL 3 -->
            <div class="item">
              <div class="shadow-effect">
                <p>Women during their childbearing years account for the largest group of Americans with depression.</p>
              </div>
              <div class="user-details">
                <!-- <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg"
                  alt=""> -->
                <div class="testimonial-text">American College of Obstetricians & Gynecologists</div>
                <div class="testimonial-name">FACT</div>
              </div>
            </div>
            <!--END OF TESTIMONIAL 3 -->
            <!--TESTIMONIAL 4 -->
            <div class="item">
              <div class="shadow-effect">
                <p>Women who suffer from depression during pregnancy and their infants are at risk for costly complications.  Nearly $15 billion dollars is spent on childbirth-related hospitalizations and half of these costs are billed to private insurance.</p>
              </div>
              <div class="user-details">
                <!-- <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg"
                  alt=""> -->
                <div class="testimonial-text">National Business Group on Health</div>
                <div class="testimonial-name">FACT</div>
              </div>
            </div>
            <!--END OF TESTIMONIAL 4 -->
            <!--TESTIMONIAL 5 -->
            <div class="item">
              <div class="shadow-effect">
                <p>More women will suffer from postpartum depression and related illnesses in a year than the combined number of new cases for men and women of tuberculosis, leukemia, multiple sclerosis, Parkinson's disease, Alzheimer's disease, lupus and epilepsy."</p>
              </div>
              <div class="user-details">
                <!-- <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg"
                  alt=""> -->
                <div class="testimonial-text">Postpartum Progress</div>
                <div class="testimonial-name">FACT</div>
              </div>
            </div>
            <!--END OF TESTIMONIAL 5 -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END OF TESTIMONIALS -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- bootstrap js -->

  <!-- custom js -->
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>